spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dk_clothing
spring.datasource.username=web_dkclothing
spring.datasource.password=D&KClothing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver